/*
 * $Id:$
 */

package s2a.predicates.api;

/**
 * Объект предиката, соответствующий части составного объекта.
 * В случае, если составной объект - переменная примитивного типа,
 * размер составного объекта равен размеру объекта-элемента и
 * смещение равно нулю - следует использовать SimpleVariableObject.
 * @author Mikhail Glukhikh
 */
public interface ElementObject extends ValueObject {

    /**
     * Получить родительский составной объект
     * @return родительский составной объект
     */
    public ComplexObject getParent();

    /**
     * Получить смещение от начала составного объекта в байтах
     * @return смещение от начала составного объекта в байтах
     */
    public int getShift();

}
